<?xml version="1.0" encoding="UTF-8"?>
  <devicetemplate id="custom" name="SVIDIA_VServer" priority="1">
    <check id="ping" meta="ping"/>
    <create id="{E92E2D61-C02A-4F96-B398-3DDB1591CB0C}" kind="exexml" displayname="VServer info">
      <createdata>
        <scheduledependency>
          0
        </scheduledependency>
        <schedule>
          -1
        </schedule>
        <timeout>
          60
        </timeout>
        <tags>
          xmlexesensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          1
        </primarychannel>
        <position>
          10
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <exefile>
          prtg_SVIDIA_VServer_XML_custom_sensor.ps1
        </exefile>
        <exefilelabel>
          prtg_SVIDIA_VServer_XML_custom_sensor.ps1
        </exefilelabel>
        <exeparams>
          -scope info -VServer '%host' -domain '%windowsdomain' -username '%windowsuser' -password '%windowspassword' -timeout 40
        </exeparams>
        <valuetype/>
        <mutexname/>
        <unit/>
        <usewindowsauthentication>
          0
        </usewindowsauthentication>
        <environment>
          0
        </environment>
      </createdata>
      <channeldata primary="1" modulo="0" fix="-1" sum="-1" v="1" statecheckprimary="false">
        <downchannel id="-4">
          <data>
            <avgmode>
              0
            </avgmode>
            <axismode>
              0
            </axismode>
            <colmode>
              0
            </colmode>
            <decimaldigits>
              2
            </decimaldigits>
            <decimalmode>
              0
            </decimalmode>
            <desiredlookupvalue>
              -999999
            </desiredlookupvalue>
            <kind>
              Percent
            </kind>
            <limitmode>
              0
            </limitmode>
            <linewidth>
              1
            </linewidth>
            <mode>
              Absolute
            </mode>
            <name>
              Downtime
            </name>
            <namereadonly>
              0
            </namereadonly>
            <nostack>
              0
            </nostack>
            <percent>
              0
            </percent>
            <show>
              1
            </show>
            <showchart>
              1
            </showchart>
            <speedsize>
              None
            </speedsize>
            <speedtime>
              None
            </speedtime>
            <spikemode>
              0
            </spikemode>
            <volumesize>
              None
            </volumesize>
          </data>
        </downchannel>
        <list>
          <channel id="1">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <desiredlookupvalue>
                -999999
              </desiredlookupvalue>
              <kind>
                BytesDisk
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                No Channels Received
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                MegaByte
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                MegaByte
              </volumesize>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <create id="{D94E3CA5-EB04-4C98-8A85-A6AE77137C29}" kind="exexml" displayname="VServer">
      <createdata>
        <timeout>
          60
        </timeout>
        <tags>
          xmlexesensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          1
        </primarychannel>
        <position>
          20
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <exefile>
          prtg_SVIDIA_VServer_XML_custom_sensor.ps1
        </exefile>
        <exefilelabel>
          prtg_SVIDIA_VServer_XML_custom_sensor.ps1
        </exefilelabel>
        <exeparams>
          -scope main -VServer '%host' -domain '%windowsdomain' -username '%windowsuser' -password '%windowspassword' -timeout 40
        </exeparams>
        <valuetype/>
        <mutexname/>
        <unit/>
        <usewindowsauthentication>
          0
        </usewindowsauthentication>
        <environment>
          0
        </environment>
      </createdata>
      <channeldata primary="1" modulo="0" fix="-1" sum="-1" v="1" statecheckprimary="false">
        <downchannel id="-4">
          <data>
            <avgmode>
              0
            </avgmode>
            <axismode>
              0
            </axismode>
            <colmode>
              0
            </colmode>
            <decimaldigits>
              2
            </decimaldigits>
            <decimalmode>
              0
            </decimalmode>
            <desiredlookupvalue>
              -999999
            </desiredlookupvalue>
            <kind>
              Percent
            </kind>
            <limitmode>
              0
            </limitmode>
            <linewidth>
              1
            </linewidth>
            <mode>
              Absolute
            </mode>
            <name>
              Downtime
            </name>
            <namereadonly>
              0
            </namereadonly>
            <nostack>
              0
            </nostack>
            <percent>
              0
            </percent>
            <show>
              1
            </show>
            <showchart>
              1
            </showchart>
            <speedsize>
              None
            </speedsize>
            <speedtime>
              None
            </speedtime>
            <spikemode>
              0
            </spikemode>
            <volumesize>
              None
            </volumesize>
          </data>
        </downchannel>
        <list>
          <channel id="1">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <desiredlookupvalue>
                -999999
              </desiredlookupvalue>
              <kind>
                BytesDisk
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                No Channels Received
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                MegaByte
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                MegaByte
              </volumesize>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <create id="{2EF3CC8C-94A5-4A38-939B-6CAC3AF73746}" kind="exexml" displayname="VServer Archive">
      <createdata>
        <timeout>
          60
        </timeout>
        <tags>
          xmlexesensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          1
        </primarychannel>
        <position>
          30
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <exefile>
          prtg_SVIDIA_VServer_XML_custom_sensor.ps1
        </exefile>
        <exefilelabel>
          prtg_SVIDIA_VServer_XML_custom_sensor.ps1
        </exefilelabel>
        <exeparams>
          -scope archive -VServer '%host' -domain '%windowsdomain' -username '%windowsuser' -password '%windowspassword' -timeout 40
        </exeparams>
        <valuetype/>
        <mutexname/>
        <unit/>
        <usewindowsauthentication>
          0
        </usewindowsauthentication>
        <environment>
          0
        </environment>
      </createdata>
      <channeldata primary="1" modulo="0" fix="-1" sum="-1" v="1" statecheckprimary="false">
        <downchannel id="-4">
          <data>
            <avgmode>
              0
            </avgmode>
            <axismode>
              0
            </axismode>
            <colmode>
              0
            </colmode>
            <decimaldigits>
              2
            </decimaldigits>
            <decimalmode>
              0
            </decimalmode>
            <desiredlookupvalue>
              -999999
            </desiredlookupvalue>
            <kind>
              Percent
            </kind>
            <limitmode>
              0
            </limitmode>
            <linewidth>
              1
            </linewidth>
            <mode>
              Absolute
            </mode>
            <name>
              Downtime
            </name>
            <namereadonly>
              0
            </namereadonly>
            <nostack>
              0
            </nostack>
            <percent>
              0
            </percent>
            <show>
              1
            </show>
            <showchart>
              1
            </showchart>
            <speedsize>
              None
            </speedsize>
            <speedtime>
              None
            </speedtime>
            <spikemode>
              0
            </spikemode>
            <volumesize>
              None
            </volumesize>
          </data>
        </downchannel>
        <list>
          <channel id="1">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <desiredlookupvalue>
                -999999
              </desiredlookupvalue>
              <kind>
                BytesDisk
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                No Channels Received
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                MegaByte
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                MegaByte
              </volumesize>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <create id="{7DCF93CE-37E8-489E-8BF0-C5C58A39300E}" kind="exexml" displayname="VServer backup">
      <createdata>
        <timeout>
          60
        </timeout>
        <tags>
          xmlexesensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          1
        </primarychannel>
        <position>
          40
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <exefile>
          prtg_SVIDIA_VServer_XML_custom_sensor.ps1
        </exefile>
        <exefilelabel>
          prtg_SVIDIA_VServer_XML_custom_sensor.ps1
        </exefilelabel>
        <exeparams>
          -scope backup -VServer '%host' -domain '%windowsdomain' -username '%windowsuser' -password '%windowspassword' -timeout 40
        </exeparams>
        <valuetype/>
        <mutexname/>
        <unit/>
        <usewindowsauthentication>
          0
        </usewindowsauthentication>
        <environment>
          0
        </environment>
      </createdata>
      <channeldata primary="1" modulo="0" fix="-1" sum="-1" v="1" statecheckprimary="false">
        <downchannel id="-4">
          <data>
            <avgmode>
              0
            </avgmode>
            <axismode>
              0
            </axismode>
            <colmode>
              0
            </colmode>
            <decimaldigits>
              2
            </decimaldigits>
            <decimalmode>
              0
            </decimalmode>
            <desiredlookupvalue>
              -999999
            </desiredlookupvalue>
            <kind>
              Percent
            </kind>
            <limitmode>
              0
            </limitmode>
            <linewidth>
              1
            </linewidth>
            <mode>
              Absolute
            </mode>
            <name>
              Downtime
            </name>
            <namereadonly>
              0
            </namereadonly>
            <nostack>
              0
            </nostack>
            <percent>
              0
            </percent>
            <show>
              1
            </show>
            <showchart>
              1
            </showchart>
            <speedsize>
              None
            </speedsize>
            <speedtime>
              None
            </speedtime>
            <spikemode>
              0
            </spikemode>
            <volumesize>
              None
            </volumesize>
          </data>
        </downchannel>
        <list>
          <channel id="1">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <desiredlookupvalue>
                -999999
              </desiredlookupvalue>
              <kind>
                BytesDisk
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                No Channels Received
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                MegaByte
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                MegaByte
              </volumesize>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
    <create id="{202D01D5-1FA3-49BC-B6D1-A6DD583AF947}" kind="exexml" displayname="VServer Cameras">
      <createdata>
        <timeout>
          60
        </timeout>
        <tags>
          xmlexesensor
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          <cell col="0">
            -4
          </cell>
          <cell col="1">
            Downtime
          </cell>
        </primarychannel>
        <position>
          50
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <exefile>
          prtg_SVIDIA_VServer_XML_custom_sensor.ps1
        </exefile>
        <exefilelabel>
          prtg_SVIDIA_VServer_XML_custom_sensor.ps1
        </exefilelabel>
        <exeparams>
          -scope cameras -VServer '%host' -domain '%windowsdomain' -username '%windowsuser' -password '%windowspassword' -timeout 40
        </exeparams>
        <valuetype/>
        <mutexname/>
        <unit/>
        <usewindowsauthentication>
          0
        </usewindowsauthentication>
        <environment>
          0
        </environment>
      </createdata>
      <channeldata primary="-4" modulo="0" fix="-1" sum="-1" v="1" statecheckprimary="false">
        <downchannel id="-4">
          <data>
            <avgmode>
              0
            </avgmode>
            <axismode>
              0
            </axismode>
            <colmode>
              0
            </colmode>
            <decimaldigits>
              2
            </decimaldigits>
            <decimalmode>
              0
            </decimalmode>
            <desiredlookupvalue>
              -999999
            </desiredlookupvalue>
            <kind>
              Percent
            </kind>
            <limitmode>
              0
            </limitmode>
            <linewidth>
              1
            </linewidth>
            <mode>
              Absolute
            </mode>
            <name>
              Downtime
            </name>
            <namereadonly>
              0
            </namereadonly>
            <nostack>
              0
            </nostack>
            <percent>
              0
            </percent>
            <show>
              1
            </show>
            <showchart>
              1
            </showchart>
            <speedsize>
              None
            </speedsize>
            <speedtime>
              None
            </speedtime>
            <spikemode>
              0
            </spikemode>
            <volumesize>
              None
            </volumesize>
          </data>
        </downchannel>
        <list>
          <channel id="1">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <desiredlookupvalue>
                -999999
              </desiredlookupvalue>
              <kind>
                BytesDisk
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                No Channels Received
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                MegaByte
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                MegaByte
              </volumesize>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
  </devicetemplate>
