[[inputs.exec]]
  ## Commands array
  commands = [
	"/usr/bin/vcore-collector-json.pl -H <VCORE_IP_OR_HOSTNAME> -l <HOST_ADMINISTRATIVE_USERNAME> -x <PASSWORD> -v 1",
	"/usr/bin/vcore-collector-json.pl -H <VCORE_IP_OR_HOSTNAME> -l <HOST_ADMINISTRATIVE_USERNAME> -x <PASSWORD> -v 1 -s cameras -c 0"
  ]

  ## measurement name suffix (for separating different commands)
  name_override = "SVIDIA_VCore_1"

  ## Data format to consume.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format = "json"
  interval = "1m"
