object Host "vcore-sample" {
  address = "vcore_ip_or_hostname"
  check_command = "hostalive"

# required params
  vars.vcore = 1
  vars.mi_username = "vserver"
  vars.mi_password = "svidia"

# optional params  
  vars.mi_ssl_no_verify = 1
#  vars.mi_port = 5986
#  vars.mi_timeout = 20

# warning and critical threshold notifications
#  vars.uptime_warn_days = 0.5
#  vars.uptime_crit_days = 0.0104
#  vars.archive_warn_days = 1
#  vars.archive_warn_days = 0.83
#  vars.archive_crit_days = 0
#  vars.lastrec_warn_min = 30
#  vars.lastrec_warn_min = 60

# to enable concrete camera monitoring set it to 1
  vars.vcore_cam_1 = 0
  vars.vcore_cam_2 = 0
  vars.vcore_cam_3 = 0
  vars.vcore_cam_4 = 0
  vars.vcore_cam_5 = 0
  vars.vcore_cam_6 = 0
  vars.vcore_cam_7 = 0
  vars.vcore_cam_8 = 0
  vars.vcore_cam_9 = 0
  vars.vcore_cam_10 = 0
  vars.vcore_cam_11 = 0
  vars.vcore_cam_12 = 0
  vars.vcore_cam_13 = 0
  vars.vcore_cam_14 = 0
  vars.vcore_cam_15 = 0
  vars.vcore_cam_16 = 0

#notifications
  vars.notification["mail"] = {
    groups = [ "icingaadmins" ]
  }
}

