object Host "vserver-sample-1" {
  address = "vserver_ip_or_hostname"
  check_command = "hostalive"

#required params
  vars.vserver = 1
  vars.mi_username = "user"
  vars.mi_password = "pass"

#optional params  
  vars.mi_ssl_no_verify = 1
#  vars.mi_port = 5986
#  vars.mi_timeout = 20
#  vars.uptime_warn_min = 720
#  vars.uptime_crit_min = 15
#  vars.archive_warn_min = 1440
#  vars.archive_crit_min = 0
#  vars.lastrec_warn_min = 30
#  vars.lastrec_warn_min = 60

}

